
!
! Last configuration change at 23:28:22 MST Sat Sep 19 2015 by root
! NVRAM config last updated at 11:54:07 MST Sun Sep 20 2015 by cisco
!
version 12.3
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname sgw00inflabhq
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$L2TN$FLvzFqao5JzvZJMG.1KS.0
!
clock timezone MST -7
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
aaa authorization network default local 
aaa session-id common
ip subnet-zero
ip cef
!
!
ip domain name nexusnebula.net
!
ip audit po max-events 100
frame-relay switching
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$vRDz$R1S/jPlKDrALkM2iwUm2O1
!
!
ip ssh rsa keypair-name sgw00inflabhq.nexusnebula.net
! 
!
!
!
!
interface Loopback0
 ip address 10.255.255.255 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.0.25.5 255.255.255.252 secondary
 ip address 10.1.101.5 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 0822455D0A16
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 encapsulation frame-relay
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 094F471A1A0A
 ip ospf network point-to-point
 no fair-queue
 service-module t1 clock source internal
 service-module t1 timeslots 1-24
 frame-relay interface-dlci 201
 frame-relay intf-type dce
 frame-relay route 200 interface Serial0/1 201
!
interface FastEthernet0/1
 ip address 10.0.25.1 255.255.255.252 secondary
 ip address 10.1.101.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 00071A150754
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 encapsulation frame-relay
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 030752180500
 service-module t1 clock source internal
 service-module t1 timeslots 1-24
 frame-relay intf-type dce
 frame-relay route 201 interface Serial0/0 200
!
router eigrp 50
 network 10.0.25.0 0.0.0.3
 network 10.0.25.4 0.0.0.3
 network 10.0.25.8 0.0.0.3
 network 10.0.25.12 0.0.0.3
 network 10.1.101.0 0.0.0.3
 network 10.1.101.4 0.0.0.3
 network 10.1.101.8 0.0.0.3
 network 10.1.101.12 0.0.0.3
 network 10.255.255.255 0.0.0.0
 distance eigrp 90 100
 no auto-summary
 eigrp router-id 255.255.255.254
!
router ospf 1
 router-id 255.255.255.254
 log-adjacency-changes
 area 50 authentication
 area 50 stub
 network 10.0.25.0 0.0.0.3 area 50
 network 10.0.25.4 0.0.0.3 area 50
 network 10.0.25.8 0.0.0.3 area 50
 network 10.0.25.12 0.0.0.3 area 50
 network 10.1.101.0 0.0.0.3 area 50
 network 10.1.101.4 0.0.0.3 area 50
 network 10.1.101.8 0.0.0.3 area 50
 network 10.1.101.12 0.0.0.3 area 50
 network 10.255.255.255 0.0.0.0 area 50
!
no ip http server
ip http secure-server
ip classless
!
!
!
tftp-server nvram:start
tftp-server nvram:startup-config
!
!
!
!
banner incoming * * * * * * * * * FUCK OFF WE'RE FULL * * * * * * * * * * *
THIS SYSTEM IS RESTRICTED TO AUTHORIZED USERS FOR AUTHORIZED
USE ONLY. UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED AND MAY
BE PUNISHABLE UNDER THE COMPUTER FRAUD AND ABUSE ACT OF 1986
OR OTHER APPLICABLE LAWS. IF NOT AUTHORIZED TO ACCESS THIS
SYSTEM, DISCONNECT NOW.

banner login * * * * * * * * * FUCK OFF WE'RE FULL * * * * * * * * * * *
THIS SYSTEM IS RESTRICTED TO AUTHORIZED USERS FOR AUTHORIZED
USE ONLY. UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED AND MAY
BE PUNISHABLE UNDER THE COMPUTER FRAUD AND ABUSE ACT OF 1986
OR OTHER APPLICABLE LAWS. IF NOT AUTHORIZED TO ACCESS THIS
SYSTEM, DISCONNECT NOW.

banner motd * * * * * * * * * FUCK OFF WE'RE FULL * * * * * * * * * * *
THIS SYSTEM IS RESTRICTED TO AUTHORIZED USERS FOR AUTHORIZED
USE ONLY. UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED AND MAY
BE PUNISHABLE UNDER THE COMPUTER FRAUD AND ABUSE ACT OF 1986
OR OTHER APPLICABLE LAWS. IF NOT AUTHORIZED TO ACCESS THIS
SYSTEM, DISCONNECT NOW.

!
line con 0
 password 7 1511021F0725
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport preferred ssh
 transport input all
 transport output all
line vty 5 15
!
ntp clock-period 17180640
ntp server 132.163.4.101 prefer
!
end
